@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

button {
  outline: none;
  border: none;
  color: black;
  padding: 2vw 4vw;
  margin-top: 40px;
  font-weight: bold;
  font-size: 1.2vw;
  transition-property: border-radius;
  transition-duration: 0.3s;
}

button:hover {
  border-radius: 10px;
}

.card-1 {
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 3vw 5vw 1vw 5vw;
  margin: 0 20px;
  text-align: center;
}

.card-1:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.card-1 p {
  font-size: 1.2vw;
}

.card-1 img {
  filter: invert(100%);
  height: 7vw;
}

.card-2 {
  grid-template-rows: 4vw 5vw 12vw 5vw;
  flex-basis: 200px;
  text-align: center;
  margin: 50px 0;
  padding: 20px;
  font-size: 1.2vw;
}

.card-2 button{
    margin: 0;
}

.card-2:hover {
  box-shadow: 0 0 20px -15px;
}

.card-2 img {
  height: 50px;
  justify-self: center;
}

.card-3{
    font-size: 1.2vw;
}

.card-3 img{
    height: 150px;
    margin: 30px 0;
}

.card-3 a, .card-3 p{
    font-size: 1.4vw;
}

.card-3 a{
    color: #A4D0A4;
    font-weight: bold;
    margin: 10px 0;
}

#clients{
    grid-template-columns: repeat(3,1fr);
    padding: 100px 0;
    font-size: 1.3vw;
}

#clients img{
    height: 6vw;
}

#clients div{
    margin: 0 30px;
}

.container::before{
    content: "OUR SPONSORS";
    position: absolute;
    z-index: -1;
    font-size: 18vw;
    color: rgba(211, 211, 211, 0.5);
}

.contact-details{
    font-size: 1.2vw;
}

.copyright{
    background-color: #263A29;
    color: lightgray;
    font-size: 1.5vw;
    padding: 30px 0;
    line-height: 2;
}

#features {
  background-color: #a0d8b3;
  padding: 50px 0;
}

#features h3{
    font-size: 2vw;
}

.conclusion{
    padding-top: 60px;
}

header {
  background-color: rgb(39, 65, 65);
  background-image: url("../resources/skyscraper.jpg");
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  color: lightgray;
}

.highlights {
  padding-bottom: 50px;
}

.hide-heading{
    display: none;
}

.introduction {
  padding: 50px;
}

.introduction h2 {
  font-size: 5vw;
  margin-top: 10px;
}

.introduction p {
  font-size: 1.5vw;
}

li {
  list-style: none;
}

.logo span {
  font-size: 3.5vw;
}

.logo img {
  height: 40px;
}

.navbar {
  grid-template-columns: 1fr 1fr;
  padding: 50px 100px;
  background-color: #5371886b;
  align-items: center;
  position: sticky;
  top: 0;
}

.pitch {
  padding: 5vw 0;
  color: lightgray;
  background-color: #537188;
}

.pitch h2 {
  font-size: 3vw;
}

.pitch h3 {
  font-size: 2vw;
}

.pitch p{
    font-size: 1.2vw;
}

#products{
    padding: 70px 0;
    background-color: #537188;
    color: lightgray;
}

#products h3{
    font-size: 2vw;
    margin-bottom: 20px;
}

.sponsors{
    grid-template-columns: repeat(6,1fr);
    padding: 50px 0;
}

.sponsors div{
    justify-self: center;
}

.sponsors img{
    height: 30px;
    position: relative;
    top: 10px;
}

.social{
    margin-bottom: 30px;
}

.social img{
    height: 40px;
    filter: invert(100%);
}

.tabs a {
  color: white;
  font-size: 1.3vw;
}

.tabs a:hover {
  color: rgb(207, 207, 207);
}